.tabTitle {
  color: #6e77f0;
  font-size: 24px;
  margin-bottom: 25px;
}
.line {
  width: 100%;
  height: 1px;
  background: #eaeaea;
}
.addbtn {
  padding: 0px 25px;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.addbtn:hover,
.addbtn:focus,
.addbtn:active {
  opacity: 0.8;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.inputGroup {
  width: 100%;
}
.inputItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 6px;
  box-sizing: border-box;
}
.itemLabel {
  width: 40%;
  text-align: right;
}
.itemInput {
  width: 60%;
  text-align: right;
}
