.addbtnactive,
.addbtnactive:focus {
  background: #8856fd;
  color: #fff;
  margin-bottom: 24px;
}
.addbtnactive:hover,
.addbtnactive:active {
  opacity: 0.8;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.addbtn,
.addbtn:focus {
  background: #fff;
  color: #8856fd;
  margin-bottom: 24px;
}
.addbtn:hover,
.addbtn:active {
  opacity: 0.8;
  background: #fff;
  color: #8856fd;
  border: 1px solid transparent;
}
.icon {
  width: 25px;
  height: 25px;
}
