.tabTitle {
  color: #6e77f0;
  font-size: 24px;
  margin-bottom: 25px;
}
.line {
  width: 100%;
  height: 1px;
  background: #eaeaea;
}
.addbtn {
  padding: 0px 25px;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.addbtn:hover,
.addbtn:focus,
.addbtn:active {
  opacity: 0.8;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.uploadImg{
  width:150px;
  height:200px;
  border-radius:8px;
  border:1px dotted #8856fd;
  text-align: center;
  line-height: 200px;
  color:#8856fd;
  font-size:30px;
}
.finishImg{
  width:150px;
  height:200px;
  border-radius:8px;
  object-fit: cover;
}
