.tabTitle {
  color: #6e77f0;
  font-size: 24px;
  margin-bottom: 25px;
}
.line {
  width: 100%;
  height: 1px;
  background: #eaeaea;
}
.addbtn {
  padding: 0px 25px;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.addbtn:hover,
.addbtn:focus,
.addbtn:active {
  opacity: 0.8;
  background: #8856fd;
  color: #fff;
  border: 1px solid transparent;
}
.tit {
  width: 100%;
  background: #f3f5f8;
  color: #999;
  font-size: 14px;
  box-sizing: border-box;
  padding: 8px 25px;
  border: 1px solid #eaeaea;
}
