.tit {
  width: 100%;
  background: #f3f5f8;
  color: #999;
  font-size: 14px;
  box-sizing: border-box;
  padding: 8px 25px;
  border: 1px solid #eaeaea;
}
.line {
  width: 1px;
  height: 98%;
  background: #eaeaea;
  position: absolute;
  left: 40%;
  top: 0px;
  margin-top: 1%;
}
.mainCol {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timemain {
  width: 90%;
}
.timegroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.timeitem {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.timecenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.itemline {
  width: 90%;
  height: 1px;
  background: #999;
}
