.introitem {
  position: relative;
  height: 150px;
  box-sizing: border-box;
  padding: 15px 8px;
  border-radius: 8px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.6);
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
